In [5]:
import pandas as pd

df = pd.read_excel("/Users/liulei/Desktop/Book1.xlsx",index_col = 0,names=None)

In [6]:
df

        Job 1  Job 2  Job 3  Job 4  Job 5  Job 6  Job 7  Job 8  Job 9  Job 10
Job 1       0      1      1      2      2      1      2      3      1       1
Job 2       2      0      1      1      1      0      2      0      4       2
Job 3       1      6      0      0      1      1      4      3      3       2
Job 4       1      2      4      0      3      4      2      0      3       2
Job 5       2      0      1      1      0      2      1      5      1       1
Job 6       1      4      2      6      4      0      2      1      3       3
Job 7       3      1      0      1      2      4      0      1      1       3
Job 8       4      3      6      2      0      1      1      0      1       2
Job 9       1      4      1      3      0      0      2      1      0       4
Job 10      2      1      1      4      0      2      0      1      1       0